events {}

http {
    server {
        listen 80;  # Nginx escuchará en el puerto 80

        location / {
            proxy_pass http://tomcat:8083;  # Redirige el tráfico a Tomcat
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
